/*=====================================
=            Container CSS            =
=====================================*/

@media (min-width: 992px) {
  .container {
    max-width: 970px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 750px;
  }
}

@media (max-width: 1400px) {
  .container {
    max-width: 1200px;
  }
}

@media (min-width: 1300px) {
  .container {
    max-width: 1300px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 100%;
  }
}

/*=====  End of Container CSS  ======*/

@media (max-width: 992px) {
  div[class^="col-"]:has(.single_product_slider) {
    position: unset;
  }

  header .dropdown-menu {
    opacity: 1;
    width: 100%;
    display: none;
    transition: 0s;
    position: unset;
    pointer-events: auto;
    background: var(--gray-100);
    border-color: var(--gray-200);
  }
}

@media (max-width: 768px) {
  .account_wrapper {
    flex-direction: column;
  }

  .account_sidebar {
    width: 100%;
    position: unset;
    flex: 0 0 auto;
  }

  .account_list {
    overflow: auto;
    flex-direction: row;
  }

  .account_list::-webkit-scrollbar {
    display: none;
  }

  .account_list li {
    flex: 0 0 auto;
  }

  .banner_img {
    height: 400px;
  }

  .logo {
    width: 70px;
  }
}

@media (max-width: 600px) {

  .single_product_img {
    max-height: 400px;
  }

  .product_img {
    height: 230px;
  }

  .hero,
  .hero video {
    height: 50vh;
  }


  .text_line {
    font-size: clamp(16px, 2vw, 18px);
  }

}

@media (max-width: 576px) {
  .xs-width .row {
    display: flex;
    justify-content: space-between;
  }

  .xs-width .row>* {
    width: unset;
  }
}

@media (max-width: 575px) {}